# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
jei_v=12.3.0.18
config_port_v=6.0.0

# Forge
forge_v=45.0.6
forge_catalogue_v=4171025
forge_configured_v=4166861
forge_cake_chomps_v=4175699

# Fabric
fabric_v=0.14.17
fabric_api_v=0.76.0
modmenu_v=4401053
fabric_catalogue_v=4171031
fabric_configured_v=4166864
fabric_cake_chomps_v=4175697

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc
mod_v=1.8.0
mod_group=einstein.jmc