# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
common_jei_v=11.4.0.287
config_port_v=4.2.9

# Forge
forge_v=43.2.0
forge_jei_v=4128326
catalogue_v=4171024
configured_v=4011355
forge_cake_chomps_v=3930653

# Fabric
fabric_v=0.11.1
fabric_api_v=0.68.0
fabric_jei_v=4128324
modmenu_v=3920481
fabric_cake_chomps_v=3930656

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc
mod_v=5.0
mod_group=einstein.jmc