# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_v=5.0
mod_id=jmc

# Minecraft
mc_v=1.19.2
forge_v=43.1.65
jei_v=4087658
catalogue_v=3873264
configured_v=4011355
cake_chomps_v=3930653